:root {
	/*Primary*/

	--Cyan: hsl(179, 62%, 43%);
	--Bright-Yellow: hsl(71, 73%, 54%);

	/*Neutral*/

	--Light-Gray: hsl(204, 43%, 93%);
	--Grayish-Blue: hsl(218, 22%, 67%);
}
body{
	background-color: var(--Light-Gray);
	font-family: 'Karla', sans-serif;
	font-size: 	16px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1.5fr 2fr 0.3fr;
  grid-gap: 0px 0px;
  grid-template-areas:
  	". . . ."
    ". Section-1 Section-1 ."
    ". Section-2 Section-3 ."
    ". . . ."
}

.Section-1, .Section-2, .Section-3 {
	padding-left: 25px; 
	padding-right: 10px;
}

.Section-1 { 
	grid-area: Section-1; 
	background-color: white;
	padding-top: 20px;
	border-radius: 5px 5px 0px 0px;
}

.Section-2 { 
	grid-area: Section-2;
	background-color: var(--Cyan);
	color: white;
	border-radius: 0px 0px 0px 5px;
}

.Section-3 { 
	grid-area: Section-3;
	background-color: #4abebd; 
	color: white;
	border-radius: 0px 0px 5px 0px;
}
.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 12px 90px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: absolute;
  background-color:var(--Bright-Yellow);
  color: white;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: #fff;
  color: #777;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn-white::after {
  background-color: hsl(71, 73%, 71%);
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  -webkit-animation: moveInBottom 5s ease-out;
          animation: moveInBottom 5s ease-out;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

@-webkit-keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Section-1 h2{
	color: var(--Cyan);
}
.Section-1 h3 {
	color: var(--Bright-Yellow);
}
.Section-1 p {
	line-height: 1.5em;
	color: var(--Grayish-Blue);
}
.Section-2 p{
	padding-top: 8px;
}
.Section-3 p{
	line-height: 1.5em;
}

span{
	font-size: 35px;
}

h2, h3, span {
	font-weight: 700;
}

p {
	font-weight:400;
}


/*responsive media*/


/*mobile phone*/


@media screen and (max-width :1110px) {
	.Section-2 p{
		line-height: 1.5em;
	}
	.btn:link,
	.btn:visited {
		padding: 12px 75px;
	}

}

@media screen and (max-width: 990px) {
	.btn:link,
	.btn:visited {
		padding: 12px 50px;
	}
}

@media screen and (max-width: 382px) {
	.grid-container {
	  grid-template-columns: 0.3fr 3fr 0.3fr;
	  grid-template-rows: 0.4fr 2fr 2fr 2fr 0.4fr;
	  grid-template-areas:
	  	". . ."
	    ". Section-1 ."
	    ". Section-2 ."
	    ". Section-3 ."
	    ". . ."
	}
	.Section-2 {
		border-radius: 0px;
	}

	.Section-3 {
		border-radius: 0px 0px 5px 5px;
	}

	h2 {
		font-size: 16px;
	}

	h3 {
		font-size: 12px;
	}

	p {
		font-size: 11px;
	}
	span{
		font-size: 28px;
		font-weight: 500;
	}

	.btn:link,
	.btn:visited {
		padding: 8px 57px;
	}
}